[gd_scene load_steps=4 format=3 uid="uid://bart6y0bhlhe5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ka2lo"]
[ext_resource type="Texture2D" uid="uid://bvlksgaxhoes0" path="res://assets/img/player/idle.png" id="1_qn8uo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cbil"]
radius = 7.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ka2lo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
rotation = 1.5708
texture = ExtResource("1_qn8uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8cbil")
